# wsssfun-ClubManag

./: .gitignore  Jenkinsfile  LICENSE
Club-Web/: .gitignore  pom.xml
Club-Web/src/main/java/fun/wsss/clubweb/: ClubWebApplication.java
Club-Web/src/main/java/fun/wsss/config/exception/: GlobalExceptionHandler.java
Club-Web/src/main/java/fun/wsss/config/interceptor/: AuthInterceptor.java
Club-Web/src/main/java/fun/wsss/config/jwt/: JwtUtils.java
Club-Web/src/main/java/fun/wsss/config/mybatis/: MyBatisPlusConfig.java
Club-Web/src/main/java/fun/wsss/config/webmvc/: WebMvcConfig.java
Club-Web/src/main/java/fun/wsss/status/: StatusCode.java
Club-Web/src/main/java/fun/wsss/utils/: ResultUtils.java  ResultVo.java
Club-Web/src/main/java/fun/wsss/web/: ClubWebApplication.java
Club-Web/src/main/java/fun/wsss/web/image/: ImageUploadController.java
Club-Web/src/main/java/fun/wsss/web/member/controller/: MemberController.java
Club-Web/src/main/java/fun/wsss/web/member/entity/: Member.java  MemberParm.java  MemberVo.java
Club-Web/src/main/java/fun/wsss/web/member/mapper/: MemberMapper.java
Club-Web/src/main/java/fun/wsss/web/member/service/: MemberService.java
Club-Web/src/main/java/fun/wsss/web/news/controller/: NewsController.java
Club-Web/src/main/java/fun/wsss/web/news/entity/: NewParm.java  News.java
Club-Web/src/main/java/fun/wsss/web/news/mapper/: NewsMapper.java
Club-Web/src/main/java/fun/wsss/web/news/service/: NewsService.java
Club-Web/src/main/java/fun/wsss/web/team/controller/: TeamController.java
Club-Web/src/main/java/fun/wsss/web/team/entity/: Team.java  TeamPage.java
Club-Web/src/main/java/fun/wsss/web/team/mapper/: TeamMapper.java
Club-Web/src/main/java/fun/wsss/web/team/service/: TeamService.java
Club-Web/src/main/java/fun/wsss/web/team_category/controller/: TeamCategoryController.java
Club-Web/src/main/java/fun/wsss/web/team_category/entity/: CategoryParm.java  SelectType.java  TeamCategory.java
Club-Web/src/main/java/fun/wsss/web/team_category/mapper/: TeamCategoryMapper.java
Club-Web/src/main/java/fun/wsss/web/team_category/service/: TeamCategoryService.java
Club-Web/src/main/java/fun/wsss/web/user/controller/: UserController.java
Club-Web/src/main/java/fun/wsss/web/user/contronller/: UserController.java
Club-Web/src/main/resources/: application.properties  application.yml  banner.txt
Club-Web/src/main/resources/mapper/: MemberMapper.xml  NewsMapper.xml  TeamCategoryMapper.xml  TeamMapper.xml  UserMapper.xml
Club-Web/src/test/java/fun/wsss/clubweb/: ClubWebApplicationTests.java
Club-Web/src/test/java/fun/wsss/web/: ClubWebApplicationTests.java
club-api/: pom.xml
club-api/club-base-common/: pom.xml
club-api/club-base-common/src/main/java/fun/wsss/status/: StatusCode.java
club-api/club-base-common/src/main/java/fun/wsss/utils/: ResultUtils.java  ResultVo.java  StatusCode.java
club-api/club-base-web/: pom.xml
club-api/club-base-web/src/main/java/fun/wsss/: App.java
club-api/club-base-web/src/main/java/fun/wsss/config/mybatisplus/: myBatisPlusConfig.java
club-api/club-base-web/src/main/resources/: application.yml
club-api/club-base-web/src/test/java/fun/wsss/: AppTest.java
club-api/itmk-base-common/: pom.xml
club-api/itmk-base-web/: pom.xml
web/club-admin/: .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web/club-admin/src/: main.ts  vite-env.d.ts
web/club-admin/src/api/category/: CategoryModel.ts  index.ts
web/club-admin/src/api/img/: index.ts
web/club-admin/src/api/member/: MemberModel.ts  index.ts
web/club-admin/src/api/news/: NewsModel.ts  index.ts
web/club-admin/src/api/team/: TeamModel.ts  index.ts
web/club-admin/src/api/user/: UserModel.ts  index.ts
web/club-admin/src/components/: HelloWorld.vue  SysDialog.vue  UploadImage.vue
web/club-admin/src/composable/activity/: useActivity.ts  useActivityTable.ts
web/club-admin/src/composable/category/: useCategory.ts  useTableCategory.ts
web/club-admin/src/composable/team/: useEditor.ts  useSelectCategory.ts  useTeam.ts  useTeamTable.ts
web/club-admin/src/composable/user/: useUser.ts  useUserTable.ts
web/club-admin/src/hooks/: useDialog.ts  useInstance.ts
web/club-admin/src/http/: index.ts
web/club-admin/src/layout/: BreadCrumb.vue  Collapse.vue  MenuLogo.vue  collapse.vue  index.vue  menu.vue
web/club-admin/src/router/: index.ts
web/club-admin/src/store/menu/: index.ts
web/club-admin/src/store/test/: index.ts
web/club-admin/src/store/user/: index.ts
web/club-admin/src/type/: BaseType.ts
web/club-admin/src/utils/: myConfirm.ts
web/club-admin/src/views/activity/: AddActivity.vue  index.vue
web/club-admin/src/views/category/: AddCategory.vue  index.vue
web/club-admin/src/views/club/: index.vue
web/club-admin/src/views/home/: index.vue
web/club-admin/src/views/login/: index.vue
web/club-admin/src/views/member/: index.vue
web/club-admin/src/views/menu/: index.vue
web/club-admin/src/views/news/: index.vue
web/club-admin/src/views/team/: AddTeam.vue  index.vue
web/club-admin/src/views/user/: AddUser.vue  index.vue
web/club-pc/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web/club-pc/src/: App.vue  main.ts
web/club-pc/src/api/: index.ts
web/club-pc/src/http/: index.ts
web/club-pc/src/router/: index.ts
web/club-pc/src/store/tabs/: index.ts
web/club-pc/src/store/test/: index.ts
web/club-pc/src/store/user/: index.ts
web/club-pc/src/styles/: global.css
web/club-pc/src/type/: pinia-plugin-persist.d.ts
web/club-pc/src/views/activity/: activity.vue
web/club-pc/src/views/club/: club.vue
web/club-pc/src/views/home/: home.vue  swiper.vue  swiperActivity.vue
web/club-pc/src/views/layout/: index.vue  loginout.vue  logo.vue  tabs.vue
web/club-pc/src/views/login/: index.vue
web/club-pc/src/views/mine/: mine.vue  myactivity.vue  mycenter.vue  myclub.vue
web/club-pc/src/views/news/: news.vue
web/club-pc/src/views/notice/: notice.vue
(+11 files in other folders)
